language: cpp
compiler:
  - gcc
  - clang
before_script:
  - mkdir ../build
  - cd ../build
script:
  - cmake ../381706-2_Antipin_lab
  - make -j
  - cd ./bin/
  - ./vectortest
  - ./stack_and_queue_tests
  - ./list_tests
  - ./math_function_tests
notifications:
  email: false
