language: cpp
compiler:
  - gcc
  - clang
before_script:
  - mkdir ../build
  - cd ../build
script:
  - cmake ../381706-2_Antipin_lab
  - make -j
  - ./vectortest/vectortest
  - ./stack_and_queue_tests/stack_and_queue_tests
  - ./list_tests/list_tests
  - ./math_function_tests/math_function_tests
  - ./text_editor_test/text_editor_test
  - ./figurestest/figurestest
  - ./tablestest/tablestest
notifications:
  email: false
